.header {
  font-family: 'Inter', 'Arial', sans-serif;
  background-color: #202020;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 14px 0 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 38px;
  height: 38px;
  padding: 18px 0 18px 0;

}

.header__login {
  display: flex;
  gap: 14px;
  justify-content: flex-end;
}

.header__menu {
  width: 40px;
  height: 43px;
}

.header__link {
  text-decoration: none;
  padding: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 16px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__link:hover {
  opacity: .7;
}

.header__link_green {
  background-color: #3DDC84;
  color: #000;
  border: 1px solid #000;
  border-radius: 3px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  min-height: 26px;
  min-width: 54px;
}

.header__profile {
  display: none;
}

@media screen and (min-width: 600px) {
  .header {
    display: grid;
    grid-template-columns: 33% 2fr;
    padding-left: 30px;
    padding-right: 30px;
  }

  .header__menu {
    justify-self: flex-end;
  }

  .header__link {
    justify-self: flex-start;
    font-size: 12px;
  }
  .header__link_green {
    min-width: 76px;
    min-height: 32px;
  }

  .header__login {
    column-gap: 30px;
  }
}

@media screen and (min-width: 900px) {
  .header {
    padding-left: 70px;
    padding-right: 70px;
    grid-template-columns: 41% 1fr;
  }

  .header__menu {
    display: none;
  }

}
